; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5GFX@^0.2.15
	m5stack/M5Unified@^0.2.10
	paulstoffregen/OneWire@^2.3.8
build_flags = 
	-IC:/DCC/ESP32/M5Stack/Fonts
	-IC:/DCC/MRFCommon
	-IC:/DCC/ESP32/Common
	-IC:/DCC/ESP32/M5Stack/Resources
	-IC:/DCC/ESP32/HVAC/Include
monitor_speed = 115200
